sampling         5000

[SS-MSM-THERM]
algo_type     ss
sampling      5000
sensor        msm_therm
device        cpu
set_point     49000
set_point_clr 44000
limit         3

[SS-CPU0-1-2-3]
algo_type        ss
sensor           cpu0-1-2-3
sampling         250
device           cpu
set_point        80000
set_point_clr    65000

[CPU0-1-2-3_MONITOR]
algo_type        monitor
sensor           cpu0-1-2-3
sampling         1000
thresholds       120000
thresholds_clr   115000
actions          shutdown
action_info      5000
